# CMU

./: README.md
P2Photo/: .project
P2Photo/app/: build.gradle
P2Photo/app/src/androidTest/java/pt/ulisboa/tecnico/p2photo/: ExampleInstrumentedTest.java
P2Photo/app/src/main/: AndroidManifest.xml
P2Photo/app/src/main/java/pt/ulisboa/tecnico/p2photo/: AddImagesToDrive.java  AddImagesToDrive_DELETE.java  AlbumDisplayActivity.java  AlbumsListActivity.java  ClientServerComms.java  CommunicationTask.java  CommunicationUtilities.java  Communications.java  CreateFolderActivity.java  DataHolder.java  DriveServiceHelper.java  EnviaDadosServidor.java  GoogleDriveFileHolder.java  GoogleUtils.java  GridViewAdapter.java  ImageItem.java  Loading.java  LogInActivity.java  MainActivity.java  ModeActivity.java  PersistentLogin.java  RestMainActivity.java  SendDataToServerTask.java  SignUpActivity.java  SimpleServerApp.java  TestActivity.java  UserListActivity.java  UserOptionsActivity.java  Utils.java  WorkerThread.java  googleSignIn.java  googleUtils.java
P2Photo/app/src/main/java/pt/ulisboa/tecnico/p2photo/GoogleUtils/: BaseGoogleActivity.java  CreateFolderActivity.java  GoogleAddImageActivity.java  GoogleAlbumDisplayActivity.java  GoogleCreateFolderActivity.java  GoogleImageDownloadActivity.java  HomeActivity.java  ImageAdapter.java
P2Photo/app/src/main/java/pt/ulisboa/tecnico/p2photo/cloud/: AlbumDisplayActivity.java  AlbumsListActivity.java  CreateFolderActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  UserListActivity.java  UserOptionsActivity.java  googleUtils.java
P2Photo/app/src/main/java/pt/ulisboa/tecnico/p2photo/exceptions/: CommunicationsException.java  TaskException.java  UtilsException.java
P2Photo/app/src/main/java/pt/ulisboa/tecnico/p2photo/teste/: downloadTest.java
P2Photo/app/src/main/java/pt/ulisboa/tecnico/p2photo/wifi/: AlbumDisplayActivityWifi.java  AlbumsListActivityWifi.java  ClientCommunicationManager.java  ClientSocketHandler.java  CommunicationManager.java  CreateFolderActivityWifi.java  FileTransferService.java  GroupOwnerSocketHandler.java  LogInActivityWifi.java  MainActivityWifi.java  P2PService.java  PeerCommunicatioManager.java  SearchUsersActivityWifi.java  ServerCommunicationManager.java  SignUpActivityWifi.java  UserListActivityWifi.java  UserOptionsActivityWifi.java  WiFiDirectBroadcastReceiver.java  WiFiP2pService.java
P2Photo/app/src/main/res/drawable/: grid_color_selector.xml  ic_launcher_foreground.xml
P2Photo/app/src/main/res/layout/: activity_add_images_to_drive.xml  activity_album_display.xml  activity_albums_list.xml  activity_base_demo.xml  activity_create_folder.xml  activity_download_images.xml  activity_download_test.xml  activity_google_add_image.xml  activity_google_album_display.xml  activity_google_create_folder.xml  activity_google_image_download.xml  activity_google_sign_in.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_mode.xml  activity_rest_main.xml  activity_search_users_wifi.xml  activity_sign_up.xml  activity_sign_up_wifi.xml  activity_test.xml  activity_user_list.xml  activity_user_options.xml  activity_user_options_wifi.xml  content_google_sign_in.xml  grid_item_layout.xml  loading.xml
P2Photo/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  titles.xml
P2Photo/app/src/test/java/pt/ulisboa/tecnico/p2photo/: ExampleUnitTest.java
P2Photo/gradle/wrapper/: gradle-wrapper.properties
clientTest/: pom.xml
clientTest/src/main/java/pt/ulisboa/tecnico/cmu/client/: .ClientTest.java.swo  .ClientTest.java.swp  ClientTest.java
communication/: .project  pom.xml
communication/src/main/java/pt/ulisboa/tecnico/sec/communications/: Communications.java
server/: .montanha_2bccdcab.json.swp  pom.xml  pt.ulisboa.tecnico.sec.communications.Communications  register_clients.json  registered_clients.txt  run_server.sh  users_albums.json
server/shared_albums/: 2222222.json  album1.json  album2.json  novo.json  novotesteapbum.json  portas.json  praia.json  teste.json  teste2.json  teste3.json  testestes.json  ultimoTESTE.json
server/src/main/java/pt/ulisboa/tecnico/cmu/server/: Parser.java  ServerApp.java  ServerLibrary.java  SimpleServerApp.java  TimerThread.java  Utils.java  WorkerThread.java
server/src/main/java/pt/ulisboa/tecnico/cmu/server/exceptions/: ParserException.java  ServerLibraryException.java  UtilsException.java
(+1 files in other folders)
