<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.ulisboa.tecnico.cmu</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>P2PhotoServer</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    <dependencies>
	    <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
		<dependency>
		    <groupId>pt.ulisboa.tecnico.sec</groupId>
		    <artifactId>communications</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>  
  <build>
    <plugins>
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
	    <executions>  
	      <execution>  
	        <phase>exec</phase>  
	        <goals>  
	          <goal>java</goal>  
	        </goals>  
	      </execution>  
	    </executions> 
	     <configuration>  
	        <mainClass>pt.ulisboa.tecnico.cmu.server.SimpleServerApp</mainClass>
             </configuration>   
	  </plugin> 
	  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.1.1</version>
	    <configuration>
	      <archive>
	        <manifest>
	          <mainClass>pt.ulisboa.tecnico.cmu.server.ServerApp</mainClass>  
	        </manifest>
	      </archive>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
</project>
